<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*1:最外层父元素*/
        .container{
            width:800px;
            height:600px;
            margin:0 auto;
            border:1px solid red;
        }
        /*2:画布的容器*/
        .allcanvas{
            position: relative;
            width:800px;
            height:600px;
            margin:0;
        }
        /*3:画布一 前*/
        #canvas1{
            position: absolute;
            width:800px;
            height:600px;
            z-index:1;/*前面*/
            bottom:0;
            left:0;
            /* background-color: aqua; */
        }
        /*4:画布二 后*/
        #canvas2{
           position: absolute;
           width:800px;
           height:600px;
           z-index:0;/*后面*/
           bottom: 0;
           left:0;
           /* background-color: blue; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="allcanvas">
            <!--前面的画布  canvas1 大鱼 小鱼 分数-->
            <canvas id="canvas1" width="800" height="600"></canvas>
            <!--后面的画布  canvas2 背景 海葵 食物-->
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    <!--游戏入口 负责创建游戏中所有对象-->
    <!--并且负责调用不同角色绘制方法-->
    <script src="js/commonFunctions.js"></script>
    <script src="js/main.js"></script>
    <!--负责绘制大海背景-->
    <script src="js/background.js"></script>
    <!--加载海葵文件-->
    <script src="js/ane.js"></script>
    <!--添加食物文件-->
    <script src="js/fruit.js"></script>
    <!--添加加载大鱼文件-->
    <script src="js/mom.js"></script>
    <!--加载碰撞检测文件-->
    <script src="js/collsions.js"></script>
    <!--加载分数文件-->
    <script src="js/data.js"></script>
    <!--加载光环文件-->
    <script src="js/wave.js"></script>
    <!--加载小鱼文件-->
    <script src="js/baby.js"></script>
    <!--加载大鱼吃小鱼文件-->
    <script src="js/halo.js"></script>
    <!--加载漂浮物文件-->
    <script src="js/dust.js"></script>
</body>
</html>